{
    "player": {
        "age": 0,
        "level": 1,
        "name": "bob",
        "skill": 1
    }
}
{
    "player": {
        "age": 0,
        "level": 1,
        "name": "bob",
        "skill": 1
    }
}
